


.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}

.main-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;
    width: 80%;
    height: auto;

}

.column1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 2fr;
    width: fit-content;
    height: 100%;
    place-items: center;
}


.side-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
}

.side-imgs>img {
    height: 12rem;
}



.column2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr 1fr;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
}

.main-con>h1 {
    font-family: 'Koulen';
    font-size: 3rem;
    letter-spacing: 3px;
    color: var(--main-color);
}

.main-con>.ratings {
    font-size: 1.2rem;
}

.main-con>.ratings>i {
    color: var(--second-color);
}

.main-con>.ratings>p {
    margin-top: 0.8rem;
}


.main-con>.price {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 4rem;
    color: var(--second-color);
    font-family: 'Merriweather';
    text-transform: uppercase;
}

.main-con>p {
    font-size: 1.3rem;
    line-height: 2.4rem;
    max-width: 90%;
}

.qty-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
}

.qty {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn>.qty>i {
    font-size: 1.5rem;
    padding: 1rem;
    /* height: 4rem; */
}

.qty-btn>.qty>i:hover {
    background-color: rgba(218, 218, 218, 0.24);
    border: 1px solid rgb(218, 218, 218);
}

.qty-btn>.qty>span {
    font-size: 2rem;
    text-align: center;
    background-color: rgba(218, 218, 218, 0.678);
    width: 5rem;
    height: 5rem;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
    font-family: 'Merriweather';
}

.prod-btn {
    display: inline-block;
    padding: .9rem 3.5rem;
    border: none;
    color: #FFFFFFff;
    background: var(--second-color);
    cursor: pointer;
    margin: .9rem;
    margin-left: 4rem;
    font-size: 1.6rem;
    font-weight: 420;
    outline: none;
}

.prod-btn:hover {
    background: var(--main-color);
}

.sub-con {
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    border-top: 2px solid rgba(218, 218, 218, 0.678);
}

.sub-con>p>span {
    font-family: 'Koulen';
    font-size: 1.9rem;
    margin-right: 2rem;
}

.sub-con>p {
    font-size: 1.6rem;
}

.share-box {
    display: flex;
    align-items: center;
    border-top: 2px solid rgba(218, 218, 218, 0.678);
}

.share-box>span {
    font-family: 'Koulen';
    font-size: 1.9rem;
    margin-right: 6rem;
}

.share-box>a {
    display: inline-block;
    text-align: center;
    color: rgb(114, 113, 113);
    font-size: 1.7rem;
    margin-right: 2rem
}

.share-box>a:hover {
    color: var(--second-color);
}















@media (max-width:1080px) {
    .main-con>p {
        max-width: 100%;
    }

    .main-display {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        width: 95%;
        height: auto; /* Change height to auto or adjust as needed */
    }

    .qty-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:920px) {
    .main-display {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        width: 100%;
    }

    .column1 {
        width: fit-content;
        height: 100%;
        place-items: center;
    }
    .column2 {
        width: 100%;
        height: 100%;
        padding-left: 3rem;
        padding-right: 1.5rem;
    }

    .side-imgs>img {
        height: 12rem;
    }

    .qty-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
    }

}
@media (max-width:560px) {
    .side-imgs>img {
        height: 8rem;
    }
    
    .main-img > img{
        max-width: 390px;
    }

    .qty-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}